# CookBookWebSQL

./: .gitignore  CookBookWebSQL.csproj  CookBookWebSQL.sln  Program.cs  README.md  appsettings.json  libman.json
Components/: App.razor  _Imports.razor
Data/: CookBookDBContext.cs
Migrations/: 20241106180501_InitialCreate.Designer.cs  20241106180501_InitialCreate.cs  20241208083057_InitialCreate.Designer.cs  20241208083057_InitialCreate.cs  20241209073826_AddCreatedDateToUser.Designer.cs  20241209073826_AddCreatedDateToUser.cs  20241215122716_AddIngredientTable.Designer.cs  20241215122716_AddIngredientTable.cs  20241215122950_AddIngredientImageTable.Designer.cs  20241215122950_AddIngredientImageTable.cs  20241217175043_CreateCategoryRecipe.Designer.cs  20241217175043_CreateCategoryRecipe.cs  20241219075959_InitDB.Designer.cs  20241219075959_InitDB.cs  20241219083834_InitDB.Designer.cs  20241219084911_AddIdToRestaurant.Designer.cs  20241219084911_AddIdToRestaurant.cs  20241220041950_InitialCreate.Designer.cs  20241220041950_InitialCreate.cs  20241220155602_CreateDb.Designer.cs  20241220155602_CreateDb.cs  20241223030710_AddGoogleMapColumn.Designer.cs  20241223030710_AddGoogleMapColumn.cs  CookBookDBContextModelSnapshot.cs
Models/: AdminDashboard.cs  Category.cs  CategoryRecipe.cs  Comment.cs  Cuisine.cs  Feedback.cs  Ingredient.cs  IngredientImage.cs  Recipe.cs  RecipeImage.cs  Restaurant.cs  RestaurantDetail.cs  RestaurantImage.cs  RestaurantMenu.cs  RestaurantMenuImage.cs  User.cs  UserImage.cs
Properties/: launchSettings.json
Service/: AdminDashboardService.cs  (+10 more)
(+17 files in other folders)
